# 不同的用户请修改后面的0和1
CELERY_BROKER_URL=redis://localhost:6379/3
CELERY_RESULT_BACKEND=redis://localhost:6379/3
CELERY_WORKER_NAME=wangyouxiang
# 其它用户相关配置可在此补充
# 环境变量配置示例
# 复制此文件为 .env 并根据需要修改配置

# 应用配置
APP_NAME="CapsoulAI API"
APP_VERSION="1.0.0"
DEBUG=true

# 前端/后端端口与API路径配置
VITE_API_HOST=
VITE_PORT=5175
VITE_API_PORT=8091
VITE_API_PREFIX=/api/v1
VITE_PUBLIC_DOMAIN=https://capsoul.space # 供前端读取
# VITE_API_URL=http://localhost:8123

# 确保 BACKEND_CORS_ORIGINS 的值是有效的 JSON 格式

BACKEND_CORS_ORIGINS='["http://localhost:5175","http://127.0.0.1:5175"]'

RECORDINGS_DIR=/home/wangyouxiang/data/capsoul
PUBLIC_DOMAIN=https://capsoul.space
BACKEND_INTERNAL_HOST=http://127.0.0.1:8091

# 数据库配置（未来扩展使用）
# DATABASE_URL=postgresql://user:password@localhost/dbname

# 安全配置（未来扩展使用）
# SECRET_KEY=your-secret-key-here
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

TRANSCRIBE_BACKEND=ASSEMBLYAI # or WHISPERX
# WHISPERX
WHISPERX_URL=http://10.183.155.10:5525/transcribe
# ASSEMBLYAI
ASSEMBLYAI_URL=https://api.assemblyai.com
ASSEMBLYAI_API_KEY=4f65babe18ad449ab666849fb26eab4b

# --- LLM Configuration ---
# Select the Large Language Model to use. Options: QWEN, CHATGPT
LLM_MODEL=CHATGPT
